{
  "name": "vue-ripple-lite",
  "version": "1.0.3",
  "description": "vue directive to enable ripple effect, very simple and liteweight",
  "main": "./dist/ripple.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --hot --open",
    "pub": "npm run build && git add . && git commit -m 'update'  && npm version patch && npm publish"
  },
  "keywords": [
    "vue",
    "ripple effect"
  ],
  "author": "stephenykk@163.com",
  "homepage": "https://github.com/stephenykk/vue-ripple-lite#readme",
  "bugs": {
    "url": "https://github.com/stephenykk/vue-ripple-lite/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.1",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
